{
  "name": "taskpace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "lucide-react": "^0.469.0",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-router-hash-link": "^2.4.9",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
